export default {
  car_service: 'Dịch vụ ô tô',
  motor_service: 'Dịch vụ xe máy',
  enter_text: 'Nhập văn bản...',
  general_notice: 'TB chung',
  private_notice: 'TB riêng',
  report_notice: 'Góp ý',
  rule_notice: 'Nội quy',
  login: 'Đăng nhập',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  no_account: 'Chưa có tài khoản?',
  sign_up: 'Đăng ký',
  forgot_password: 'Quên mật khẩu?',
  greeting: 'Xin chào!',
  notice: 'Thông báo',
  service: 'Dịch vụ',
  account: 'Tài khoản',
  finance: 'Tài chính',
  basic_info: 'Chủ hộ',
  detail_info: 'Thông tin chi tiết',
  dependant: 'Thành viên gia đình',
  contact_info: 'Thông tin chủ hộ',
  fixed_service: 'Dịch vụ cố định',
  optional_service: 'Dịch vụ tùy chọn',
  bills: 'Hóa đơn',
  payment_histories: 'Lịch sử thanh toán',
  register_message: 'Đề nghị quý khách liên hệ với Ban quản lý Hapulico để được cung cấp tài khoản. Hotline: (024) 62 726 726',
  REPORT: 'Phản ánh: ',
  REPORT_DIEN: 'Điện',
  REPORT_NUOC: 'Nước',
  REPORT_SUACHUA: 'Sửa chữa',
  REPORT_THANGMAY: 'Thang máy',
  REPORT_ANNINH: 'An ninh',
  REPORT_VESINH: 'Vệ sinh',
  REPORT_CHUNG: 'Chung',
  REPORT_CHUYENNOISONG: 'Báo chuyển nơi sống',
  REPORT_CHUYENNOISONG_SHORT: 'Chuyển nơi sống',
  REPORT_NEW: 'Đã gửi',
  REPORT_ACCEPT: 'Đã tiếp nhận',
  REPORT_DONE: 'Đã xử lý',
  OWNER: 'Chủ hộ',
  RENTER: 'Người thuê nhà',
  BORROWER: 'Người mượn nhà',
  PEOPLE_IN_HOUSE: 'Người ở nhờ',
  OTHER: 'Khác',
  FAMILY: 'Người thân: Bố/mẹ, vợ/chồng, con',
  EXPAND: 'Đăng ký vượt chuẩn',
  VEHICLE_REGISTRATION: 'Đăng kí xe',
  VEHICLE_IDENTIFY_CARD: 'Chứng minh thư/Căn cước công dân/Hộ chiêu',
  VEHICLE_RED_BOOK: 'Sổ hộ khẩu/Hợp đồng mua nhà/Sổ đỏ',
  VEHICLE_TENANCY_CONTRACT: 'Hợp đồng thuê nhà',
  VEHICLE_TEMPORARY_REGISTRATION: 'Đăng kí tạm trú',
  VEHICLE_RELATIONSHIP: 'Đăng kí kết hôn/Giấy khai sinh',
  VEHICLE_OWNER: 'Hợp đồng mua bán xe',
  VEHICLE_HAPULICO: 'Giấy tờ khác',
  read_more: 'Đọc thêm',
  PENDING: 'Chờ duyệt',
  APPROVED: 'Đã duyệt',
  ACTIVE: 'Hoạt động',
  INACTIVE: 'Dừng dịch vụ',
  REJECTED: 'Từ chối',
  FEMALE: 'Nữ',
  MALE: 'Nam',
  NOT_DEFINED: 'Không xác định',
  ELECTRIC: 'Điện',
  WATER: 'Nước',
  CAR: 'Ô tô',
  MOTORBIKE: 'Xe máy',
  OTHERS: 'Khác',
  BUILDING_SERVICE: 'Tòa nhà',
};